# YOUR NAME HERE
# Config File for MBOT MOTOR PID Settings

# Proportional Gain
Kp = .08
# Integral Gain
Ki = .01
# Derivative Gain
Kd = .02
# Filter Refresh Rate
dFilterHz = .01
# out limit 
out_lim = -1
# inner limit
int_lim = 1